{
  "name": "partner-api-frontend-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "preview": "vite preview",
    "codegen": "dotenv -- cross-env-shell \"dtsgen --url ${API_BASE_URL}/swagger-json --out ./src/types/api.d.ts\" && eslint --fix ./src/types/api.d.ts",
    "stories": "ladle serve"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@tanstack/react-query": "^5.64.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "framer-motion": "^11.17.0",
    "fuzzysort": "^3.1.0",
    "lodash-es": "^4.17.21",
    "marked": "^15.0.6",
    "react": "^19.0.0",
    "react-click-away-listener": "^2.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.1",
    "tailwind-merge": "^2.6.0",
    "uuid-random": "^1.3.2",
    "valtio": "^2.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@eslint/json": "^0.9.0",
    "@hookform/resolvers": "^3.10.0",
    "@ladle/react": "^5.0.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.10.6",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "devtools-detect": "^4.0.2",
    "dotenv-cli": "^8.0.0",
    "dtsgenerator": "^3.19.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globals": "^15.14.0",
    "postcode-validator": "^3.10.2",
    "postcss": "^8.5.0",
    "prettier": "^3.4.2",
    "react-hook-form": "^7.54.2",
    "react-json-view": "^1.21.3",
    "react-toastify": "^11.0.2",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7",
    "vite-plugin-csp-guard": "^2.0.0",
    "zod": "^3.24.1"
  }
}
